<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent-vertx</artifactId>
        <groupId>com.englishtown.vertx</groupId>
        <version>2.2.0</version>
    </parent>

    <artifactId>vertx-when-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.4.0-SNAPSHOT</version>

    <modules>
        <module>vertx-when</module>
        <module>examples</module>
    </modules>

    <description>Provides when.java wrappers for standard vert.x objects to return promises.</description>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <!--Dependency versions-->
        <when.java.version>3.1.0</when.java.version>
        <vertx.version>3.3.0</vertx.version>
        <vertx.hk2.version>2.4.0</vertx.hk2.version>
        <vertx.guice.version>2.3.0</vertx.guice.version>
    </properties>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
